# demo20191102

./: pom.xml
src/main/java/zhanghuan/example/demo20191102/: Demo20191102Application.java
src/main/java/zhanghuan/example/demo20191102/config/: MyMvcConfig.java
src/main/java/zhanghuan/example/demo20191102/controller/: IndexController.java  ZxingController.java
src/main/java/zhanghuan/example/demo20191102/mybatis/: singleSource.txt
src/main/java/zhanghuan/example/demo20191102/mybatis/bean/: User.java
src/main/java/zhanghuan/example/demo20191102/mybatis/mapper/: UserMapper.java  UserMapper.xml
src/main/java/zhanghuan/example/demo20191102/mybatisMuti/: mutiSource.txt
src/main/java/zhanghuan/example/demo20191102/mybatisMuti/bean/: Book.java
src/main/java/zhanghuan/example/demo20191102/mybatisMuti/config/: DataSourceConfig.java  MybatisConfigOne.java  MybatisConfigTwo.java
src/main/java/zhanghuan/example/demo20191102/mybatisMuti/mapper1/: BookMapper1.java  BookMapper1.xml
src/main/java/zhanghuan/example/demo20191102/mybatisMuti/mapper2/: BookMapper2.java  BookMapper2.xml
src/main/resources/: application.properties
src/main/webapp/: 01.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/zhanghuan/example/demo20191102/: MybatisTest.java
